<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet"  href="styles.css">
</head>
<body>
	<div class ="wrapper">
		<!-- your favorite animal's name goes here -->
		<h3>Gray Wolf</h3>
		<!-- your favorite animal's image goes here -->
		<img src="wolf.png" alt="gray-wolf">
		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting-fact">A single wolf can consume 20 pounds of meat at a sitting.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="fact">Scientific Name</span>: Canis Lupus</li>
				<li><span class="fact">Average Length</span>: 3.4-5.2 feet</li>
				<li><span class="fact">Average Lifespan</span>: 6-13 years</li>
				<li><span class="fact">Habitat</span>: Diverse, ranges from deserts to tundras</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Also known as the Timber Wolf and Eastern Wolf, gray wolves are found in a variety of habitats from grasslands to artic tundras. They reach about 3.4-5.2 feet in lenght and have a thick gray coat that is often flecked with black and yellow. </p>
		</div>
	</div>
</body>
</html>